{
  "name": "@1024pix/nebulix",
  "version": "0.0.0",
  "private": true,
  "repository": "",
  "license": "MIT",
  "author": "",
  "scripts": {
    "build": "pnpm --filter @1024pix/nebulix-ember build",
    "format": "pnpm --filter \"*\" format",
    "lint": "pnpm --filter \"*\" lint",
    "lint:fix": "pnpm --filter \"*\" lint:fix",
    "prepare": "pnpm build",
    "start:docs": "concurrently \"pnpm --filter @1024pix/nebulix-ember build:js --watch\" \"pnpm --filter @1024pix/nebulix-ember build:types --watch\" \"pnpm --filter @1024pix/nebulix-ember-docs start\" --names \"addon,types,docs\" --prefix-colors cyan,magenta,yellow",
    "test": "pnpm --filter \"*\" test"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": "24.*",
    "pnpm": ">= 11"
  }
}
